    Device (new): [37mac:23:3f:65:f7:99[0m (public), -57 dBm 
    Device (new): [37mac:23:3f:65:f7:a5[0m (public), -70 dBm 
    Device (new): [37mac:23:3f:65:f7:97[0m (public), -78 dBm 
    Device (update): [37mac:23:3f:65:f7:99[0m (public), -60 dBm (not connectable)
    Device (new): [37mac:23:3f:65:f7:9d[0m (public), -80 dBm 
    Device (new): [37mac:23:3f:65:f7:9c[0m (public), -62 dBm 
    Device (update): [37mac:23:3f:65:f7:97[0m (public), -78 dBm (not connectable)
    Device (new): [37mac:23:3f:65:f7:a0[0m (public), -74 dBm 
    Device (update): [37mac:23:3f:65:f7:a5[0m (public), -71 dBm (not connectable)
    Device (new): [37mac:23:3f:65:f7:9a[0m (public), -83 dBm 
    Device (new): [37mac:23:3f:65:f7:a9[0m (public), -69 dBm 
    Device (update): [37mac:23:3f:65:f7:9d[0m (public), -68 dBm 
    Device (update): [37mac:23:3f:65:f7:a0[0m (public), -84 dBm 
    Device (new): [37mac:23:3f:65:f7:98[0m (public), -70 dBm 
    Device (new): [37mac:23:3f:65:f7:9f[0m (public), -73 dBm 
    Device (new): [37mac:23:3f:65:f7:96[0m (public), -77 dBm 
    Device (new): [37mac:23:3f:65:f7:9b[0m (public), -80 dBm 
